{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "Url": "/swagger/v1/swagger.json",
    "Description": "WEB Api RESTful para escrita e leitura do Server (Dev)"
  },
  "TokenConfigurations": {
    "Expiration": "1",
    "Secret": "Sempre codifique como se o cara que acaba mantendo seu código fosse um psicopata violento que sabe onde você mora. - John Woods"
  }
}
